<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/sign">

    <fragment
        android:id="@+id/sign"
        android:name="com.nzd.megatask.view.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" />
    <fragment
        android:id="@+id/task"
        android:name="com.nzd.megatask.view.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />

</navigation>