<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/background_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple700">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg_rc_task">

            <ImageView
                android:id="@+id/addPriory"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_star"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/prof_tv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/addPriory"
                android:gravity="center"
                android:background="@drawable/bg_circle_green"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="سل" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/prof_tv"
                android:layout_alignTop="@id/prof_tv"
                android:layout_toStartOf="@id/icon_menu"
                android:maxLines="1"
                android:maxLength="30"
                android:ellipsize="end"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                tools:text="سلام دنیا" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                tools:text="سلام من حسین نظام دوست"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/gray"
                android:layout_toStartOf="@id/icon_menu"
                android:layout_toEndOf="@id/prof_tv"
                android:layout_below="@id/title_tv"/>

            <ImageView
                android:id="@+id/icon_menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/gray"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"/>

        </RelativeLayout>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>